# CiscoGuide

./: CiscoGuide.sln  cti_mne.txt
CiscoGuide/CiscoGuide/: App.xaml  App.xaml.cs  CiscoGuide.csproj  DHCP.xaml  DHCP.xaml.cs  DataBinding.cs  DataBinding2.cs  DataBinding3.cs  DataBindingDHCP.cs  DataBindingInterface.cs  DataBindingMainPage.cs  DataBindingTelnet.cs  DataBindingZabezpeceni.cs  DataBindingZobrazeni.cs  Interface.xaml  Interface.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  Telnet.xaml  Zobrazeni.xaml.cs
CiscoGuide/CiscoGuide.Android/: CiscoGuide.Android.csproj  MainActivity.cs
CiscoGuide/CiscoGuide.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CiscoGuide/CiscoGuide.Android/Resources/: Resource.designer.cs
CiscoGuide/CiscoGuide/Stranky/: MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  Maskarada.xaml  Maskarada.xaml.cs  Napoveda.xaml  Napoveda.xaml.cs  Obnova.xaml  Obnova.xaml.cs  PPPoE.xaml  PPPoE.xaml.cs  SVI.xaml  SVI.xaml.cs  Show.xaml  Show.xaml.cs  Telnet.xaml.cs  Vzdalenosti.xaml  Vzdalenosti.xaml.cs  Zabezpeceni.xaml  Zabezpeceni.xaml.cs  Zobrazeni.xaml
CiscoGuide/CiscoGuide/ViewModely/: DataBindingDHCP.cs  DataBindingInterface.cs  DataBindingMainPage.cs  DataBindingMainPage2.cs  DataBindingMaskarada.cs  DataBindingNapoveda.cs  DataBindingPPPoE.cs  DataBindingSVI.cs  DataBindingTelnet.cs  DataBindingVzor.cs  DataBindingZabezpeceni.cs  DataBindingZobrazeni.cs
